spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=thesis
spring.datasource.password=thesis_password
spring.datasource.url=jdbc:postgresql://localhost:5432/thesis_db
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
logging.level.root=debug