spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=thesis
spring.datasource.password=thesis_password
spring.datasource.url=jdbc:postgresql://localhost:5432/thesis_db?stringtype=unspecified 
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.root=debug